# WM6_NetCore

./: CoreIdentityNotlar.txt  KuzeyNotlar.txt  WM6_NetCore.sln
CoreGiris/: CoreGirisNotlar.txt  Startup.cs
CoreGiris/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
CoreGiris/Migrations/: 20190307081325_a1.Designer.cs  20190307081325_a1.cs  MyContextModelSnapshot.cs
CoreGiris/Models/: Category.cs  MyContext.cs  (+1 more)
CoreIdentity/: CoreIdentity.csproj  Program.cs  Startup.cs
CoreIdentity/Controllers/: AccountController.cs  HomeController.cs
CoreIdentity/Data/: ApplicationDbContext.cs
CoreIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190308090441_init.Designer.cs  20190308090441_init.cs  20190309214536_a1.Designer.cs  20190309214536_a1.cs  ApplicationDbContextModelSnapshot.cs
CoreIdentity/Models/: IdentityRoles.cs
CoreIdentity/Models/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
CoreIdentity/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CoreIdentity/Properties/: launchSettings.json
CoreIdentity/Views/Account/: Login.cshtml  Register.cshtml
CoreIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kuzey.BLL/: Kuzey.BLL.csproj
Kuzey.DAL/: Kuzey.DAL.csproj  MyContext.cs
Kuzey.Models/: Kuzey.Models.csproj
Kuzey.UI.Web/: Kuzey.UI.Web.csproj  Startup.cs
Kuzey.UI.Web/Controllers/: HomeController.cs
Kuzey.UI.Web/Properties/: launchSettings.json
Kuzey.UI.Web/Views/Home/: Index.cshtml
Kuzey.UI.Web/Views/Shared/: _LoginPartial.cshtml
(+20 files in other folders)
